name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
band_10_file_lille|stem|6849eb62881941f6|aff21fb8fcc25682|6e2fa42c4e2abb71|-861949436|/home/cedricr/Projects/icu-mediapart/tmp/LC08_L2SP_199025_20220813_20220824_02_T1_ST_B10.TIF|t19258.465462963s|0b7a7a52cbe31ea9|86881035|file|local|vector|||0.072||
band_10_file_marseille|stem|123c26edac2d51da|3276029ae9e93b50|600dff050408a14e|1837716817|/home/cedricr/Projects/icu-mediapart/tmp/LC09_L2SP_196030_20220715_20220719_02_T1_ST_B10.TIF|t19258.516099537s|2d52ac838ecaf2f9|71114739|file|local|vector|||0.082||
band_10_file_paris|stem|836d68352657daf6|73c9110fc47fd4ea|5e334d221c4ac619|-1789777300|/home/cedricr/Projects/icu-mediapart/tmp/LC08_L2SP_199026_20220813_20220824_02_T1_ST_B10.TIF|t19258.4981828704s|758ad82da1b5f6c7|89269450|file|local|vector|||0.104||
cities_lille|stem|1935d36026961d6d|8e8a1ad90e676b9b|6259e7cf0bb9175d|2040424579||t19547.7656062573s|55d4a2174790d983|367195|rds|local|vector|||3.095||
cities_marseille|stem|47266f1806cdcbeb|7d78d2bc149579e6|ade4bc387f946ac5|75908389||t19547.7658239985s|943aac9c82ff8e9a|383208|rds|local|vector|||4.179||
cities_paris|stem|d67b2aafcf2e7fb3|f6f54344da227505|0747861f57edfadf|-88999050||t19547.7658567065s|e6e17600a1f485b4|516493|rds|local|vector|||2.651||
contours_lille|stem|e29f4a5d30d320c9|bc31a0a46c1c0213|3e3dd7fbab9be4b5|91355715||t19547.7654485388s|62690cf624316f22|38755|rds|local|vector|||0.011||
contours_marseille|stem|503f577babf79797|3a27ba3387d54942|3e3dd7fbab9be4b5|715024611||t19547.7654491175s|9172d9218341d350|165745|rds|local|vector|||0.012||
contours_paris|stem|9a762534ca7111da|29a539ecad7944b2|3e3dd7fbab9be4b5|-1698127888||t19547.765449349s|4dbb547e6c638ba7|43841|rds|local|vector|||0.007||
crop_cities|function|c2cb37f00d777341|||||||||||||||
crop_filo_grid|function|2d27b9ac68af06d4|||||||||||||||
crop_qpvs|function|dc55dd36ef1f9b13|||||||||||||||
DATA_DIR|object|ec0f740562cb63d8|||||||||||||||
enrich_grid|function|d8e4abb51f4c1591|||||||||||||||
enriched_grid_lille|stem|ea01e290b58bd795|836ec5d89dfa2041|8b8f6e13b8e5236d|-155984489||t19547.7686957675s|9e29a73d634539ef|486343|rds|local|vector|||2.944||
enriched_grid_marseille|stem|a19dad768f71ff8a|173790633cd8b6bd|964308af5369d832|-560517705||t19547.7686606173s|ccea33850659e4b6|378060|rds|local|vector|||2.349||
enriched_grid_paris|stem|6ba7d5948d6a1741|12ed0e2c3f9ad2e5|630975d5786e984a|-704727794||t19547.7686325504s|ea49ff05f831a119|776072|rds|local|vector|||4.674||
extract_b10|function|646f9520ea943acb|||||||||||||||
filo_grid|stem|583acfe844f0379e|a4777bda19de7420|58840be00fe0ad24|-774556576||t19547.7648134054s|2ee7b5bd3bc55a88|202913701|rds|local|vector|||60.765||
geopackage_lille|stem|811e0ca1fc41179c|ba0d434a4de7f9cd|7261932c42a847e9|-29418367|/home/cedricr/Projects/icu-mediapart/output/lille.gpkg|t19547.7697414991s|26e5d15215b92571|3850240|file|local|vector|||0.195||
geopackage_marseille|stem|6d2b6aaf2fa943d1|e0cf7e32b8f96a92|0d2510a6055c09c9|-187825983|/home/cedricr/Projects/icu-mediapart/output/marseille.gpkg|t19547.7697388834s|6ef56f298dfa78d3|3756032|file|local|vector|||0.172||
geopackage_paris|stem|024d107be3841c1c|b42568f33208f676|3afbcba4cec46be1|993095879|/home/cedricr/Projects/icu-mediapart/output/paris.gpkg|t19547.7697364413s|0fd970597a791f68|6144000|file|local|vector|||0.316||
grid_lille|stem|052baa3cf9c7dba9|6903d6c77dabd8c7|71117dc9568eec4a|-1850805706||t19547.7655684336s|8f5ed24830b9b3a0|821708|rds|local|vector|||10.133||
grid_marseille|stem|af4880aabb4db472|7a6b725c2d1ea192|90dd782b9ee59e0f|-2013410917||t19547.7657747281s|68eb91738b801f66|651040|rds|local|vector|||14.277||
grid_paris|stem|64dc7d8d534a43a8|988871870cabf0a5|cdd59ba2943eb922|1605360186||t19547.7660090779s|480698c09d091750|1403299|rds|local|vector|||12.662||
load_filosofi|function|3dd9af1b418cb6d5|||||||||||||||
load_src_data|function|7f455aa443f0a32b|||||||||||||||
lst_lille|stem|6393a24074d9b027|4cc0120692b16614|985056d4950a64ee|1284123227|/home/cedricr/Projects/icu-mediapart/tmp/lst_lille.tif|t19547.7685768217s|23a2c79b3f7880dc|3233622|file|local|vector|||38.62||
lst_marseille|stem|e4f3e9f6702bb5c9|326500c6bb31f9bf|140e42bf69150978|-1360771186|/home/cedricr/Projects/icu-mediapart/tmp/lst_marseille.tif|t19547.7681297886s|a3213b8cb85a0f81|3359380|file|local|vector|||32.485||
lst_paris|stem|34d48a760483355d|586c3bf83df54382|7d7eb2829f7c55d0|-652636951|/home/cedricr/Projects/icu-mediapart/tmp/lst_paris.tif|t19547.767753484s|a88b9b9aa839c22c|3926663|file|local|vector|||34.843||
OUTPUT_DIR|object|573916f39ab1ce0c|||||||||||||||
points_grid_lille|stem||a7efb73e235a5f57|a5e26ba1c898ddc3|1025855213||t19547.7660091725s||0|rds|local|vector|||0.002||could not find function prepare_points_grid
prepare_contours|function|ab16b8d597bd6edc|||||||||||||||
prepare_lst_raster|function|280ef47d01bfd17a|||||||||||||||
qpvs_lille|stem|b9876949c5bdb479|616a79dba422bf23|3551036aa0ef1250|-2031180329||t19547.7656068013s|5e6970c48cb2933c|37563|rds|local|vector|||0.039||
qpvs_marseille|stem|9976324a49e45ef1|fb3a449c257d02cd|df1694d3543a91cf|-1483947018||t19547.7658248318s|e92f092bd200330e|50725|rds|local|vector|||0.067||
qpvs_paris|stem|1c83b6083f2e3fc2|48b3049e8d28c076|1a71b62d82e8f904|-1647263286||t19547.7658591023s|ce872ababaf01fe5|134444|rds|local|vector|||0.067||
scenes|object|467e53060bf798f5|||||||||||||||
src_data|stem|2b0a274cff25fb02|41f1217f1146ba20|e7802785fe2d80fc|-1685913904||t19547.7654476476s|36fd38de7d69179d|227792874|rds|local|vector|||8.02||
write_geopackage|function|2de89927283d9be0|||||||||||||||
